{
   "background": {
      "scripts": ["js/sea.js","js/bg.js" ]
   },
   "browser_action": {
      "default_icon": "logo/logo_48.png",
      "default_popup": "popup.html"
   },
   "description": "谷歌访问助手破解版",
   "icons": {
      "128": "logo/logo_128.png",
      "16": "logo/logo_16.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "18.0.0",
   "name": "谷歌访问助手",
   "permissions": [ "proxy", "tabs", "contextMenus", "*://*/*" ,"webRequest", "webRequestBlocking", "unlimitedStorage"],
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "version": "3.9.0"
}
