{
   "author": "mzkeapp@gmail.com",
   "background": {
      "persistent": true,
      "scripts": [ "js/jquery-3.4.1.min.js", "libs/crypto-js/crypto-js.js", "js/bg.js" ]
   },
   "browser_action": {
      "default_icon": "img/16ico.png",
      "default_popup": "main.html",
      "default_title": "__MSG_name__"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "default_locale": "zh_CN",
   "description": "__MSG_description__",
   "homepage_url": "https://iguge.app",
   "icons": {
      "128": "img/128ico.png",
      "16": "img/16ico.png",
      "48": "img/48ico.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzWspDaxLWIL2DkxauTwf+7plXSXhzHLWj4A0xtsYgwsnlvpFOOb5kpuWxNo+EcHEzZUf4h6ETGqsMJJz7Qz5KRcQ2OWqaMDRWSBC48KisCECxSBC9fjA2C+SevKEAvapVqbEu8ArJiOG30JCRWzST2xGilXuHxAqvfoFC4E065JcRZAbiibBkaXLarQ4VBJ0I9+uSZ5GnXb9gYi53Ybh8sdjhZA3IQIBE82rEor1QElgcuSBYKWDV9tWcs4sbYGQQZ6mXs91pydO0AeRiEVX3FrwOiCwTv5EqLLlklJe7tK+D2JO7ngbdHx+hjhGMc8kLHoBeIueaeIixoIkr9FbBQIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "33.0.0",
   "name": "__MSG_name__",
   "permissions": [ "notifications", "storage", "alarms", "management", "webRequest", "webRequestBlocking", "proxy", "\u003Call_urls>" ],
   "short_name": "__MSG_shortname__",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.0.2",
   "web_accessible_resources": [ "img/128ico.png" ]
}
