{
   "background": {
      "scripts": [ "js/background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "19": "assets/arrow19.png",
         "38": "assets/arrow38.png"
      },
      "default_popup": "html/popup.html",
      "default_title": "谷歌服务助手"
   },
   "description": "一款为开发者设计的chrome扩展,轻松访问Google、Android、Golang官网,免费快速无限制,自由零距离。",
   "icons": {
      "128": "assets/arrow128.png",
      "16": "assets/arrow16.png",
      "48": "assets/arrow48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn1GB3bLxuLrqe8+5dUgpphx0yHNC1zsAr/35kY+d5RqEQxauaXRIaWb8nzfBhvFqjBe1vH3bvGXSf49q906W9CPZyk5CF8oGoY6lJxkkaH1eAWHeoTW/YbFL0iDLPai8cyBW88hLUuA4aRg1JNJhBD96yH90awT6gx8u1j+hy7qVtUKK32Nb47CpYXD7N3mSnTABtV50eVgUMTws0B8s8QETznSxomRZGOuGiNT0s8RrTzgL+VkMVCLrt0UXyJIj9Fyvm5+5YLxa2UEVwcb/J6RM30P7a5VCVTcl0Lc5Sm6kHpyyhA2jMM8H8+42CzQhnbQpcqL9tN7tCi7s5+g2rQIDAQAB",
   "manifest_version": 2,
   "name": "谷歌服务助手",
   "permissions": [ "proxy", "management", "webRequest", "webRequestBlocking", "\u003Call_urls>" ],
   "short_name": "Google Service Helper",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.19.9.6"
}
