{
   "background": {
      "page": "background.html",
      "persistent": true
   },
   "browser_action": {
      "default_icon": "RxJS.png",
      "default_popup": "popup.html"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "可以解决chrome扩展无法自动更新的问题，同时可以访问谷歌google搜索，gmail邮箱，google+等谷歌服务。",
   "icons": {
      "128": "RxJS.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7MTL+7AKjU1viWbUs6gm2diuYuNiuKlpoZe05yyYn4UdgDIBE1BAN3y+AFI6JGjkSx6EIwVTODLLjYzl6Z2fIEIbrWvqu1JCM9+H6RlmR16eUC4L+rMjvhCQJje8Fipx35Pc56ntOANNg5v8nPQXVh3eKeaQ/0QBYBlxOcl0FCksP2bOkLDPJI5Uaca6NX3zBxcFMTyQnYPtjaPlnZK+sJPH+D5FlHuefHIA+c37SyQoUN3Aj9+aSE3QQzA0hrDPFyrwEmyR8Pn0n9rWMyBIFtJ94bpucMrPsjBtXXa5QTJZfhMDFCdMoDTeneqnu1Mit4e5xeODlO3+z5TKrgmn4wIDAQAB",
   "manifest_version": 2,
   "name": "谷歌访问神器",
   "options_page": "options.html",
   "permissions": [ "webRequest", "proxy", "http://wudd.ml/*", "https://wudd.ml/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.1"
}
