{
   "background": {
      "persistent": true,
      "scripts": [ "js/jquery-1.11.1.js", "js/crypto-js.js", "js/md5.js", "js/system.js", "js/bg.js" ]
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "GG谷歌助手"
   },
   "content_scripts": [ {
      "js": [ "js/jquery-1.11.1.js", "js/global.js", "js/content-script.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_idle"
   } ],
   "content_security_policy": "script-src 'self' https://apis.google.com https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",
   "default_locale": "zh_CN",
   "description": "__MSG_extDescription__",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgFEO88BX8/Ey52fK5CuCYtBVvg5e/WbnZ5EdJE9i7GXSBUY57SflWBzFLH14lPgPKOfcFB0qC5pTXkaPM2GE/Zv8MaddNWaU8lVon4teXoZxEHCtzN6V3AWla6tl7Ed2h4/9kNCkQarhFeONaxljPQphgb+kGFIc9B9nQoax+/Chr8qkHPbpL9ke42S2fQW7Q7ys24kFAX3I8fLbuQ/SZuW62gH6iosIaVI1STrTNPWQmi94vSJlyZhAbZIYyTvvrVd7nMYWmTW1t5llwcaIF716jihB676GRpdw8g1J7i+Ch48ZDMf7AW/C1UquK41LF50A4KIjAdn+7KcmyKrGrwIDAQAB",
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "permissions": [ "proxy", "storage", "alarms", "tabs", "management", "webRequest", "webRequestBlocking", "notifications", "\u003Call_urls>" ],
   "short_name": "__MSG_extShortName__",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.4.2",
   "web_accessible_resources": [ "footer.html" ]
}
